# step2-BE-kakao-shop

./: .gitignore  1주차 README.md  2week.md  2주차 과제.md  README.md  Week1_#3_MarkDownBackup.md  build.gradle  table_design.md  테이블 설계하기
6week/: README.md  build.gradle
6week/kakao-5th-apidoc-start/: build.gradle
6week/kakao-5th-apidoc-start/src/docs/asciidoc/: api-docs.adoc  api-docs.html
6week/kakao-5th-apidoc-start/src/main/java/com/example/kakao/cart/: CartRestController.java  CartService.java
6week/kakao-5th-apidoc-start/src/main/java/com/example/kakao/order/: OrderResponse.java  OrderRestController.java  OrderService.java
6week/kakao-5th-apidoc-start/src/main/resources/static/docs/: api-docs.html
6week/kakao-5th-apidoc-start/src/test/java/com/example/kakao/: MyRestDoc.java
6week/kakao-5th-apidoc-start/src/test/java/com/example/kakao/cart/: CartRestControllerTest.java
6week/kakao-5th-apidoc-start/src/test/java/com/example/kakao/order/: OrderRestControllerTest.java
6week/kakao-5th-apidoc-start/src/test/java/com/example/kakao/product/: ProductRestControllerTest.java
6week/kakao-5th-apidoc-start/src/test/java/com/example/kakao/user/: UserRestControllerTest.java
6week/kakao-6th-assignment/: Dockerfile  build.gradle
6week/kakao-6th-assignment/src/docs/asciidoc/: api-docs.adoc
6week/kakao-6th-assignment/src/main/java/com/example/kakao/cart/: Cart.java  CartRequest.java  CartResponse.java  CartService.java
6week/kakao-6th-assignment/src/main/java/com/example/kakao/order/: OrderJPARepository.java  OrderResponse.java  OrderService.java
6week/kakao-6th-assignment/src/main/java/com/example/kakao/product/: ProductService.java
6week/kakao-6th-assignment/src/main/java/com/example/kakao/user/: UserRequest.java  UserRestController.java  UserService.java
6week/kakao-6th-assignment/src/main/resources/static/docs/: api-docs.html
6week/kakao-6th-assignment/src/test/java/com/example/kakao/_core/: MyRestDoc.java
6week/kakao-6th-deploy/: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  settings.gradle  startFront.sh
6week/kakao-6th-deploy-main/: README.md
6week/kakao-6th-deploy-main/src/docs/asciidoc/: api-docs.adoc
6week/kakao-6th-deploy-main/src/main/java/com/example/kakao/cart/: CartJPARepository.java  CartResponse.java  CartRestController.java  CartService.java
6week/kakao-6th-deploy-main/src/main/java/com/example/kakao/order/: OrderResponse.java  OrderRestController.java  OrderService.java
6week/kakao-6th-deploy-main/src/main/java/com/example/kakao/product/: ProductRestController.java
6week/kakao-6th-deploy-main/src/main/resources/static/docs/: api-docs.html
6week/kakao-6th-deploy-main/src/test/java/com/example/kakao/cart/: CartRestControllerTest.java
6week/kakao-6th-deploy-main/src/test/java/com/example/kakao/order/: OrderRestControllerTest.java
6week/kakao-6th-deploy-main/src/test/java/com/example/kakao/product/: ProductRestControllerTest.java
6week/kakao-6th-deploy-main/src/test/java/com/example/kakao/user/: UserRestControllerTest.java
6week/kakao-6th-deploy-real/src/docs/asciidoc/: api-docs.adoc
6week/kakao-6th-deploy-real/src/main/java/com/example/kakao/cart/: CartService.java
6week/kakao-6th-deploy-real/src/main/resources/db/: teardown.sql
6week/kakao-6th-deploy-real/src/main/resources/static/docs/: api-docs.html
6week/kakao-6th-deploy/backup-data-v2/: data.sql  schema.sql  ~$오테크캠퍼스_API 명세서_초안.docx
6week/kakao-6th-deploy/src/docs/asciidoc/: api-docs.adoc  api-docs.docx  my-docs.adoc
6week/kakao-6th-deploy/src/main/java/com/example/kakao/: KakaoApplication.java
6week/kakao-6th-deploy/src/main/java/com/example/kakao/cart/: Cart.java  (+5 more)
6week/kakao-6th-deploy/src/main/resources/: application.yml
6week/kakao-6th-deploy/src/main/resources/db/: teardown.sql
6week/kakao-6th-deploy/src/main/resources/static/docs/: api-docs.html  my-docs.html
6week/kakao-6th-deploy/src/test/java/com/example/kakao/: MyRestDoc.java
6week/kakao-shop-main/: .gitignore
6week/kakao-shop-main/src/docs/asciidoc/: api-docs.adoc
6week/kakao-shop-main/src/main/resources/db/: teardown.sql
6week/kakao-shop-main/src/test/java/com/example/kakao/: MyRestDoc.java
6week/src/docs/asciidoc/: api-docs.adoc
6week/src/main/java/com/example/kakao/: KakaoApplication.java
6week/src/main/java/com/example/kakao/cart/: Cart.java  CartJPARepository.java  CartRequest.java  CartResponse.java  CartRestController.java  CartService.java
6week/src/main/java/com/example/kakao/order/: Order.java  OrderResponse.java  OrderRestController.java  OrderService.java
6week/src/main/java/com/example/kakao/product/: Product.java  ProductResponse.java  ProductService.java
6week/src/main/java/com/example/kakao/user/: User.java  UserRequest.java  UserRestController.java  UserService.java
6week/src/main/resources/: application-ide.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
6week/src/main/resources/db/: teardown.sql
6week/src/main/resources/static/docs/: api-docs.html  openapi3.json
6week/src/test/java/com/example/kakao/: E2ETest.java  IntegrationTest.java  MyRestDoc.java  RestControllerTest.java
6week/src/test/java/com/example/kakao/_core/: E2ETest.java  IntegrationTest.java  RestControllerTest.java
6week/src/test/java/com/example/kakao/cart/: CartRestControllerTest.java
6week/src/test/java/com/example/kakao/e2e/: CartE2ETest.java  OrderE2ETest.java  ProductE2ETest.java  UserE2ETest.java
6week/src/test/java/com/example/kakao/integration/: CartServiceIntegrationTest.java  OrderServiceIntegrationTest.java
6week/src/test/java/com/example/kakao/order/: OrderRestControllerTest.java
6week/src/test/java/com/example/kakao/product/: ProductRestControllerTest.java
6week/src/test/java/com/example/kakao/user/: UserRestControllerTest.java
6week/src/test/java/com/example/kakao/util/: DummyEntity.java
week2/Kakao-Backend-Second-DTO/: build.gradle
week2/Kakao-Backend-Second-DTO/src/main/java/com/example/kakaoshop/: KakaoshopApplication.java
week6/kakao-5th-cartList-start/: build.gradle
(+2347 files in other folders)
